APP_NAME=CurrencyExchange
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET_KEY=1qaz2wsx3edc
JWT_ACCESS_KEY=bbb

EXPIRATION=50000
